{
  "name": "@googledrive/index",
  "version": "2.2.1",
  "description": "A Google Drive Index to List, Watch and Download Files using a Beautiful UI.",
  "main": "README.md",
  "keywords": [
    "google-drive-index, bhadoo, bhadoo-drive-index"
  ],
  "author": "Parveen Bhadoo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GoogleDriveIndex/Google-Drive-Index.git"
  },
  "bugs": {
    "url": "https://gitlab.com/GoogleDriveIndex/Google-Drive-Index/issues"
  },
  "homepage": "https://gitlab.com/GoogleDriveIndex/Google-Drive-Index/-/blob/master/README.md"
}
